# aliyun-log-sdk-android

./: README.md  build.gradle  local.properties  settings.gradle
aliyun-log/: build.gradle
aliyun-log/src/androidTest/java/com/example/aliyun_log/: ExampleInstrumentedTest.java
aliyun-log/src/main/: AndroidManifest.xml
aliyun-log/src/main/java/com/example/aliyun_log/jhb/: DatabaseManager.java  LogCacheManager.java  LogConfig.java  LogManager.java
aliyun-log/src/main/java/com/example/aliyun_log/jhb/models/: LogGroupModel.java  LogModel.java
aliyun-log/src/main/java/com/example/aliyun_log/jhb/request/: LogRequestResult.java
aliyun-log/src/test/java/com/example/aliyun_log/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aliyun_log_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyun_log_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aliyun_log_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
